<!DOCTYPE html>
<html>
    <head>
    	<title>
  davidnormo blog | Unit Testing With Mocks
</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#333333" />
<link rel="stylesheet" href="/css/syntax.css" />
<style>
html { font-size: 18px; }
body {
  font-family: Trebuchet MS;
  font-size: 1em;
  line-height: 1.4em;
  padding: 20px;
  background: #fcfcfc;
  color: #333;
  max-width: 700px;
  margin: 0 auto;
  box-sizing: content-box;
  word-wrap: break-word;
}
a { color: #333;  }
h1, h2 { font-family: Garamond, Bookman, Georgia; }
h1 { font-size: 2em; line-height: 1em; font-weight: normal; }
h2 { font-size: 2.4em; line-height: 1em; font-weight: normal; }
li { margin: 1em 0; }
.title a {
  font-size: 2.5em;
  line-height: 1em;
  font-weight: bold;
  color: inherit;
}
.description {
  font-size: 0.9em;
  font-style: italic;
  line-height: 0.3em;
  margin-bottom: 20px;
}
.lntable {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  overflow: scroll;
  font-family: Courier;
  font-size: 0.7em;
  line-height: 1.7em
}
pre code {
  padding: 0;
}
blockquote {
  border-left: 5px solid #ddd;
  padding-left: 20px;
  margin: 40px 10px;
  font-style: italic;
}
@media (max-device-width: 812px) {
  body {
    max-width: 100vw;
    line-height: 1.4em;
  }
  h1 {
     
     
  }
  img {
    width: 100%
  }
}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51391788-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51391788-2');
</script>
<meta property="og:image" content="/img/david-normington.jpeg" /></head>
    <body><a href="https://davidnormo.github.io/"><h1>Dave Normington</h1></a>
<i>Principal Software Engineer at Arcadia</i><div id="content">
  <h2>Unit Testing With Mocks</h2>
  <p>Jun 16, 2018</p>
  <p>At <a href="https://www.assertjs.com/">Assert(js)</a> 2018, Justin Searls (<a href="https://twitter.com/searls">@searls</a>) gave
a great and balanced talk about the value of mocking. Stop reading. Watch the talk.
All of it. Or read my <a href="/posts/dont-mock-me-summary/head">Too long didn&rsquo;t watch</a> summary for the more impatient among you
but the talk is much more entertaining.</p>
<!-- raw HTML omitted -->
<p>Before Justin&rsquo;s talk I fell into the &ldquo;avoid mocking unless absolutely necessary&rdquo; camp.
I didn&rsquo;t consider the pros and cons of either approach. I didn&rsquo;t think of the scenarios
in which using mocks would actually improve my tests.</p>
<p>I had read Martin Fowler&rsquo;s <a href="https://martinfowler.com/bliki/UnitTest.html">UnitTest</a> article
and often sited it, refering to the benefit of &ldquo;socialable&rdquo; unit tests. These are closer
to the real world usage of the units and were blackbox tests meaning that your tests weren&rsquo;t
aware of the implementation details. This meant that I could refactor the unit without
having to change my tests at the same time.</p>
<!-- raw HTML omitted -->
<p>But there were some pain points. If I tested <code>A</code> that depended on <code>B</code> which in turn also
depended on <code>C</code>, my test would be covering <code>B</code> and <code>C</code>. But <code>B</code> also had it&rsquo;s own unit tests
and those also covered <code>C</code>. And finally <code>C</code> would have it&rsquo;s own unit tests. It felt that in some cases,
despite the tests being at different levels of abstraction, that some cases were repeated throughout.</p>
<p>There are also the times that when I changed the behaviour of <code>C</code>, then tests for <code>A</code> and <code>B</code> would also fail.
Sometimes I would have to modify <code>A</code> and <code>B</code> to pass new arguments along but not as often as you might think.
There is this subtle coupling between the tests of <code>A</code> + <code>B</code> and the behaviour of <code>C</code>. Even though the tests don&rsquo;t
reference the implementation of <code>C</code>, I have to change the tests when <code>C</code> changes.</p>
<!-- raw HTML omitted -->
<p>That starts to sound like a violation of the Single Responsibility Principle (SRP). Perhaps the cases I&rsquo;m testing in <code>A</code> and <code>B</code>
should really live in the test suite for <code>C</code>. Then the tests in <code>A</code> could simply check that <code>B</code> was called
by using a mock. Likewise in the tests for <code>B</code> a mock can help to verify that <code>C</code> is being called correctly.</p>
<!-- raw HTML omitted -->
<p>What are the benefits of this approach?</p>
<ul>
<li>The duplicate test cases go away and will only exist in the test suite for <code>C</code>.</li>
<li>The tests for <code>A</code> and <code>B</code> become much simpler, as they only specify the relationships between the unit under test and it&rsquo;s dependencies.</li>
<li>When <code>C</code>'s behaviour changes <code>A</code> and <code>B</code>'s tests won&rsquo;t need to change (unless their contracts change)</li>
<li>The other unspoken dependencies of <code>A</code> and <code>B</code> can also be mocked out, so we get the above benefits again for these other modules.</li>
</ul>
<p>What are the drawbacks?</p>
<ul>
<li>The tests for <code>A</code> and <code>B</code> are now more coupled to the unit they are testing. Refactoring them may require changing the tests also.</li>
<li>There is now no unit test the covers the real path through the three modules. To have the same level of confidence that the code works correctly, we require another test to cover the full path.</li>
</ul>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https:\/\/davidnormo.github.io\/unit-testing-with-mocks\/";
      this.page.identifier = "3efdb991808d1c64683158a22f0e58a7";
      this.callbacks.onNewComment = [function(comment) {
            ga('send', {
              'hitType': 'event',
              'eventCategory': 'Comments',
              'eventAction': 'New Comment',
              'eventLabel': 'New Comment'
          });
      }];
    };
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://davidnormo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div></body>
</html>
