<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blog</title>
  <style>
  html { font-size: 12px; }
  body {
    font-family: Courier;
    font-size: 1em;
    line-height: 1.2em;
    padding: 20px;
    background: #fcfcfc;
    color: #333;
    max-width: 500px;
    margin: 0 auto;
    box-sizing: content-box;
    word-wrap: break-word;
  }
  h1 { font-size: 2em; line-height: 1em; font-weight: bold; }
  li { margin: 1em 0; }
  .title a {
    font-size: 2.5em;
    line-height: 1em;
    font-weight: bold;
    color: inherit;
  }
  .description {
    font-size: 0.9em;
    font-style: italic;
    line-height: 0.3em;
    margin-bottom: 20px;
  }
  pre {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background: #f0f0f0;
    overflow: scroll;
    font-family: Courier;
    font-size: 1em;
  }
  pre code {
    padding: 0;
  }
  code {
    font-family: Courier;
    font-size: 1em;
    background: #f0f0f0;
    padding: 3px 5px;
  }
  blockquote {
    border-left: 5px solid #ddd;
    padding-left: 20px;
    margin: 40px 10px;
    font-style: italic;
  }
  @media (max-device-width: 812px) {
    body {
      max-width: 100vw;
      font-size: 1.4em;
      line-height: 1.5em;
    }
    h1 {
      /*font-size: 1.4em;*/
      /*line-height: 1em;*/
    }
    img {
      width: 100%
    }
  }
  </style>
  <!-- {{styles}} -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51391788-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-51391788-2');
  </script>
</head>
<body class="f9 b9">
  <div class="title"><a href="/">Dave Normington</a></div>
  <p class="description">Lead Software Engineer at <a href="https://www.arcadiagroup.co.uk/">Arcadia</a></p>
  {{content}}
  <!-- {{footer}} -->
</body>
</html>
